<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
        background-color: lightgreen;
        text-align: center;
        border-width: 10px;
        border-style: solid;
        border-color: darkgreen;
        padding: 10px 10px 10px 10px;
        margin: 30px 30px 30px 30px;
        width: 300px;
        height: 300px;
        margin: auto;
        outline-width: 10px;
        outline-color: blue;
        outline-style: dashed;
    }

    a{
        border-width: 1px;
        border-style: dotted;
        border-color: red;
        color: red;
        padding: 1px 1px 1px 1px;
    }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são exemplos de caixas box-level, mas
        <a href="#">os links são exemplos de caixas inline-level</a>.
    </p>
</body>
</html>