<!DOCTYPE html>
<html lang="pt-be">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=League+Script&family=Petit+Formal+Script&family=Quintessential&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: blanchedalmond;
        
            
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 10px; 
            
        margin: auto;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.288);
       min-width: 280px;
       max-width: 800px;
        }
        h1 {
            font-family: "Tinos", serif;
            font-size: 50px;
            color: rgb(218, 66, 39);
        }

        h2 {
            text-align: center;
            font-family: "Tinos", serif, Arial, Helvetica, sans-serif;
            color: rgb(218, 66, 39);
            font-size: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: auto;
            text-align: justify;
            border-radius: 10px; 
            
            min-width: 280px;
       max-width: 800px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.288);
        }

        footer {
           
            color: rgb(94, 92, 92);
            padding: 10px;
            margin: 10px;
            text-align: center;
        
        }

        footer > p {
            display: none;
        }

        footer:hover > p {
            display: block;
            color: white;
            background-color: rgb(218, 66, 39);
            
            margin: auto;
            min-width: 280px;
       max-width: 800px;
            
        }

        a {
            color: brown;
            text-decoration: none;
        }
        

        a:active {
            color: rgb(235, 153, 153);
            background-color: darkred;
        }
        a:visited {
            color: rgb(226, 49, 43);
        }
a:hover{
    color: white;
    background-color: darkred;
}
        aside {
            background-color: lightgray;
            
        }

        nav {
            border: 1px dotted darkred;
            padding: 5px;
        }
section#assuntos {
    color: rgb(151, 147, 147);
}

section#bola {
    height: 60px;
    width: 60px;
    background-color: white;
    margin: auto;
    text-align: center;
    border-radius: 50%;
    
}
       
    </style>
</head>
<body>
    <header>
    
            <h1>Bem-vindos ao meu site</h1>
            <nav>
                <a href="https://www.instagram.com/" target="a_blank">Instagram</a> |
                <a href="https://www.whatsapp.com/?lang=pt_BR" target="a_ blank">Whatsapp</a> |
                <a href="https://www.facebook.com/?locale=pt_BR" target="a_blank">Facebook</a> |
            
            </nav>
            </header>
            <br>
    <main>
        <section id="assuntos">
Exemplo de categoria da postagem
        </section>
        <section id="noticias">
            <article>
                
                    <h2>Esse aqui é um exemplo de título</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, asperiores corrupti nisi voluptate placeat, eveniet iusto deserunt debitis ut, alias maiores tempora. Animi quia sit, laborum repellat quasi ad distinctio?</p>
                    <aside>Artigo escrito por Larissa Paixão</aside>
            </article>
        
        </section>
    </main>
   <br>
    <section id="bola"><br> &#x1F340</section>
    <footer>Desenvolvido por Larissa Paixão
        <p>Desenvolvedora de softwares</p>
    </footer>
</body>
</html>